{
  "name": "Jarvis IA - Asistente de Barra",
  "short_name": "JarvisIA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ffcc00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "descarga.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "escarga.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
